<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(() => {
        $("#flip").click(() => {
          $("#panel").slideDown("slow");
        });

        $("#flip1").click(() => {
          $("#panel1").slideUp("slow");
        });

        $("#flip2").click(() => {
          $("#panel2").slideToggle("slow");
        });
      });
    </script>
    <style>
      #panel,
      #flip {
        padding: 5px;
        text-align: center;
        background-color: #00ffff;
        border: solid 1px #c3c3c3;
      }
      #panel {
        padding: 50px;
        display: none;
      }
      #panel1,
      #flip1 {
        padding: 5px;
        text-align: center;
        background-color: #00ffff;
        border: solid 1px #c3c3c3;
      }
      #panel1 {
        padding: 50px;
        display: block;
      }
      #panel2,
      #flip2 {
        padding: 5px;
        text-align: center;
        background-color: #00ffff;
        border: solid 1px #c3c3c3;
      }
      #panel2 {
        padding: 50px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="flip">Click to slide down panel</div>
    <div id="panel">
      Hello javatpoint.com! It is the best tutorial website to learn jQuery and
      other languages.
    </div>
    <br />
    <br />
    <div id="flip1">Click to slide up panel</div>
    <div id="panel1">
      Hello javatpoint.com! It is the best tutorial website to learn jQuery and
      other languages.
    </div>
    <br />
    <br />
    <div id="flip2">Click to slide Toggle panel</div>
    <div id="panel2">
      Hello javatpoint.com! It is the best tutorial website to learn jQuery and
      other languages.
    </div>
  </body>
</html>
